{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mailer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8781", "--directory", "/Users/anchittandon/dev/anchit-hustle/marketing_mailers__html_architect"],
      "port": 8781
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8749", "--directory", "/Users/anchittandon/Developer/ANCHIT-S-AI-HUSTLE/Anchit-Work-Portfolio"],
      "port": 8749
    },
    {
      "name": "lifecycle",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8772", "--directory", "/Users/anchittandon/Developer/ANCHIT-S-AI-HUSTLE/Vahdam-LifeCycle-OS"],
      "port": 8772
    }
  ]
}
